<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task 3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightslategray;
        height: 100vh;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 900;
        padding-top: 10%;
      }
      h1 {
        text-align: center;
      }
      .inputs {
        display: flex;
        justify-content: center;
        margin-bottom: 3%;
        flex-direction: column;
      }
      input {
        width: 150px;
        border-radius: 10px;
        border: 1px solid black;
      }
      button {
        width: 100px;
        height: 30px;
        border-radius: 10px;
        border: 1px solid black;
        font-size: 20px;
        background-color: red;
        color: rgb(224, 208, 208);
        margin-top: 4%;
      }
      .content {
        margin: 0 auto;
        margin-left: 45%;
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <h1>Multiplication & Division</h1>
    <div class="content">
      <div id="input1" class="inputs">
        <label for="num1">1st number</label>
        <input type="number" id="num1" />
      </div>
      <div id="input2" class="inputs">
        <label for="num2">2nd number</label>
        <input type="number" id="num2" />
      </div>
      <button id="Multiply">Multiply</button>
      <button id="Divide">Divide</button>
    </div>
    <h1 id="result"></h1>
    <script>
      var num1 = document.getElementById("num1");
      var num2 = document.getElementById("num2");
      var Multiply = document.getElementById("Multiply");
      var Divide = document.getElementById("Divide");
      var result = document.getElementById("result");
      Multiply.addEventListener("click", () => {
        result.innerHTML = "Result :" + num1.value * num2.value;
      });
      Divide.addEventListener("click", () => {
        result.innerHTML = "Result :" + num1.value / num2.value;
      });
    </script>
  </body>
</html>
